API_URL='http://localhost:3000/api/'

MYSQL_HOST='db'
MYSQL_USER='hmelin'
MYSQL_PASSWORD='hmelin'
MYSQL_DATABASE='knowledge_learning'

SMTP_HOST='mailhog'
SMTP_PORT=1025

SECRET_KEY = '38W5njCJb8WmSdRs'

STRIPE_SECRET_KEY = sk_test_51Q4pcvFJYQn8HDS8OmxC9kmun8Apd0aAggCOGB1tDCk5nSyj0WpVayorwZY8HuFBDIqwJcxt5elbn36VyF8IkMCa00hXY8iL3H

COOKIE_PARSER_KEY = ae835df29fe94f9c29105e74a1461f186a498c483a811fc58eca5f4a58693ffb